img{
    width: 100%;
    height: 100%;
}
.row{
     height: 400px;
     display: flex;
     gap: 5px;
     margin-bottom: 5px;
}
.row > div{
      flex: 1;
}
.new-row img{
    height: calc((100% - 5px)/2);
}
.square{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
/* Responsive media query */

@media screen and (max-width:576px) {

    .row{
        flex-direction: column;
        height: auto;
    }
    .square{
        grid-template-columns: repeat(1,1fr);

    }
    
}
/* media query */

@media screen and (min-width: 577px) and(max-width: 992px)
{
    .row{
        flex-direction: column;
        height: auto;
    }
}